url=jdbc:mysql://127.0.0.1:3306/druid?useSSL=false&characterEncoding=utf8
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=secret_mysql

# 初始化时建立物理连接的个数。初始化发生在显示调用 init 方法，或者第一次 getConnection 时
initialSize=1

# 最大连接池数量
maxActive=20

# 最小连接池数量
minIdle=1

# 建议配置为 true，不影响性能，并且保证安全性。
# 申请连接的时候检测，如果空闲时间大于 timeBetweenEvictionRunsMillis，执行 validationQuery 检测连接是否有效
testWhileIdle=true

# 有两个含义：
# 1) Destroy 线程会检测连接的间隔时间
# 2) testWhileIdle 的判断依据，详细看 testWhileIdle 属性的说明
# 单位：毫秒
timeBetweenEvictionRunsMillis=60000

# 用来检测连接是否有效的 sql，要求是一个查询语句。
# 如果 validationQuery 为 null 时 testOnBorrow、testOnReturn、testWhileIdle 都不会起作用
validationQuery=SELECT 'x'

# 申请连接时执行 validationQuery 检测连接是否有效，做了这个配置会降低性能
testOnBorrow=false

# 归还连接时执行 validationQuery 检测连接是否有效，做了这个配置会降低性能
testOnReturn=false